{
  "name": "deep-mock",
  "version": "0.0.1",
  "description": "Painlessly create deeply nested mocks.",
  "main": "index.js",
  "author": "Dustin Rohde",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.8.1",
    "jest": "^16.0.2"
  },
  "scripts": {
    "lint": "eslint deep-mock*.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.js$",
    "verbose": true
  }
}
